1.5.64 - 18/04/2021
Fix bugs.
Improve performance.

1.5.54 - 06/04/2021
Add Binance cryptocurrency func
Improve Stock widget performance
Improve T-Finance UX
Fix bugs.
Improve performance.

1.4.52 - 14/03/2021
Add Autoruns app

1.4.51 - 10/03/2021
Fix quote lunar calendar

1.4.50 - 28/02/2021
Fix "Air pollution widget data layer changer" bugs.

1.4.49 - 15/02/2021
Fix bugs.
Improve performance.

1.4.45 - 12/02/2021
New func AppForceDisable
Fix bugs.
Improve performance.

1.3.43 - 08/02/2021
Fix AirVisual set API key in widget.
Fix OWM, AirVisual library.
Fix bugs.
Improve performance.

1.3.42 - 04/02/2021
Fix AirVisual API key.

1.3.41
Fix shortcuts bugs.
Improve tools performance.
Improve Active GUI, License GUI performance.
Improve performance.

1.3.38
Improve OpenWeatherMap performance.
Improve AirVisual performance.
Fix Stock widget too hight.
Fix bugs.
Improve performance.

1.3.36 - 02/02/2021
Improve quote performance.
Fix bugs.
Improve performance.

1.3.34 - 31/01/2021
Improve quote performance.
Fix bugs.
Improve performance.

1.3.32
Add AQI widget func

1.2.29 - 27/01/2021
Update license can active by license key
Update license func
Add read changelog func
Fix bugs.
Improve performance.

1.1.26
Fix stock clipput

1.1.25
Fix stock server

